{
  "name": "DRACULA",
  "description": "Bot WHATSAPP",
  "logo": "https://i.ibb.co/938481dt/lordkerm.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Mettez l'identifiant de session ici.",
      "required": true,
      "value": ""
    },  

    "ALIVE_IMG": {
      "description": "Collez l'URL de votre image. Si vous n'en avez pas, vous pouvez utiliser une URL publique.",
      "required": true,
      "value": ""
    }, 

    "ALIVE_MSG": {
      "description": "Collez votre message de statut en ligne.",
      "required": true,
      "value": "Je suis en ligne."
    },

    "PREFIX": {
      "description": "Collez le préfixe de votre bot ! Ne mettez pas de préfixe nul.",
      "required": true,
      "value": "."
    },

    "MODE": {
      "description": "Sélectionnez le mode de fonctionnement de votre bot : public, privé, inbox ou groupe.",
      "required": true,
      "value": "public"
    }, 

    "AUTO_VOICE": {
      "description": "Mettez 'true' si vous voulez que le bot envoie automatiquement des messages vocaux.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_REPLY": {
      "description": "Mettez 'true' si vous voulez que le bot réponde automatiquement.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STICKER": {
      "description": "Mettez 'true' si vous voulez que le bot crée automatiquement des stickers.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_READ_STATUS": {
      "description": "Mettez 'true' si vous voulez que le bot lise automatiquement les statuts.",
      "required": true,
      "value": "true"
    }, 

    "ANTI_LINK": {
      "description": "Mettez 'true' si vous voulez que le bot supprime automatiquement les liens de groupe.",
      "required": true,
      "value": "true"
    },

    "ANTI_BAD": {
      "description": "Mettez 'true' si vous voulez que le bot supprime automatiquement les mots interdits (exemple : contenu adulte, insultes, etc.).",
      "required": true,
      "value": "false"
    }, 

    "FAKE_RECORDING": {
      "description": "Mettez 'true' si vous voulez que le bot simule un enregistrement vocal.",
      "required": true,
      "value": "true"
    },

    "AUTO_REACT": {
      "description": "Mettez 'true' si vous voulez que le bot réagisse automatiquement aux messages.",
      "required": false,
      "value": "false"
    },

    "OWNER_REACT": {
      "description": "Mettez 'true' si vous voulez que le bot réagisse uniquement aux messages du propriétaire.",
      "required": false,
      "value": "false"
    }, 

    "BOT_NAME": {
      "description": "Écrivez ici le nom de votre bot.",
      "required": true,
      "value": "DRACULA "
    }, 

    "HEART_REACT": {
      "description": "Mettez 'true' si vous voulez que le bot réagisse uniquement avec l'emoji cœur ♥️.",
      "required": true,
      "value": "false"
    }
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  
  "stack": "heroku-24"
}
